# dongbangyuk.com

./: .gitignore  README.md  package-lock.json
KurentService/: Dockerfile  build.gradle  settings.gradle
KurentService/src/main/java/com/function/session/: KurentoServiceApplication.java
KurentService/src/main/java/com/function/session/api/controller/: RecordController.java
KurentService/src/main/java/com/function/session/api/domain/: Game.java  GameRepository.java
KurentService/src/main/java/com/function/session/api/dto/: PlaySaveRequestDto.java  RpsSaveRequestDto.java  VideoRequestDto.java
KurentService/src/main/java/com/function/session/api/service/: GameService.java  S3Service.java  UploadService.java
KurentService/src/main/java/com/function/session/client/user/: User.java  UserServiceClient.java
KurentService/src/main/java/com/function/session/config/: AmazonS3Config.java  SwaggerConfig.java
KurentService/src/main/java/com/function/session/kafka/: GameEventProducer.java
KurentService/src/main/java/com/function/session/kurento/: HelloWorldRecHandler.java  UserRegistry.java  UserSession.java
KurentService/src/main/java/com/function/session/kurentservice/: KurentServiceApplication.java
KurentService/src/main/java/com/function/session/kurentservice/api/controller/: RecordController.java
KurentService/src/main/java/com/function/session/kurentservice/api/data/: Game.java  GameRepository.java
KurentService/src/main/java/com/function/session/kurentservice/api/service/: GameService.java
KurentService/src/main/java/com/function/session/kurentservice/config/: SwaggerConfig.java
KurentService/src/main/java/com/function/session/kurentservice/kurento/: HelloWorldRecHandler.java  UserRegistry.java  UserSession.java
KurentService/src/main/resources/: application-aws.yml  application-credentials.yml  application.yml
KurentService/src/test/java/com/function/session/: KurentoServiceApplicationTests.java
KurentService/src/test/java/com/function/session/kurentservice/: KurentServiceApplicationTests.java
NginX/conf/: nginx.conf
ability/app/: Dockerfile  flag_scheduler.py  main.py  requirements.txt
ability/app/api/: api.py
ability/app/models/: model_flag.py  table_create.py
ability/app/schemas/: schemas_flag.py  schemas_notification.py
ai/: requirements.txt
ai/app/: Dockerfile  main.py  requirements.txt
ai/app/api/: api.py
ai/app/kafkaclient/: client.py  consumer.py  producer.py
ai/app/schemas/: schemas_videos.py
ai/app/test/: framecheck.py  main.py  one_img.py
ai/test/: main.py
assess/: .gitignore  README.md  findroad_problem_samples.json  requirements.txt
assess/app/: Dockerfile  __init__.py  main.py  requirements.txt  test.py
assess/app/api/: api.py
assess/app/db/: mongodb.py
assess/app/kafkaclient/: client.py  consumer.py  producer.py
assess/app/models/: ProblemModels.py  ResultModels.py
assess/app/schemas/: cat.py  common.py  findroad.py  problem.py  rotate.py  rps.py  unse.py  user.py
front/: Dockerfile  package-lock.json  package.json  requirements.txt  tsconfig.json
front/conf/conf.d/: default.conf
front/public/: index.html
front/src/: App.css  App.jsx  App.tsx  index.css  index.tsx
front/src/api/: api.tsx  apiget.tsx  member.tsx  notification.tsx  rps.tsx  statistics.tsx  test.tsx  unse.tsx
front/src/pages/: CatchCatGamePage.tsx  ComponentTest.tsx  Error404Page.tsx  FindRoadPage.tsx  FindRoadPreparePage.tsx  FirebaseTestPage.tsx  GameSelectPage.tsx  MainPage.tsx  MemberPage.tsx  MyProfile.tsx  RecordTestPage.js  RecordTestPage.tsx  RpsGamePage.tsx  RpsPreparePage.tsx  index.js  (+8 more)
recordService/: Dockerfile  pom.xml
statService/: Dockerfile  build.gradle
uploadToS3/: Dockerfile  build.gradle
uploadToS3/src/main/java/com/function/: UploadServiceApplication.java
uploadToS3/src/main/java/com/function/api/: KafkaController.java  PlayController.java  UploadController.java
uploadToS3/src/main/java/com/function/config/: AmazonS3Config.java  SwaggerConfig.java
uploadToS3/src/main/java/com/function/domain/: Play.java  PlayRepository.java
uploadToS3/src/main/java/com/function/dto/: GameSaveRequestDto.java  GradingRequestDto.java  PlayListResponseDto.java  PlaySaveRequestDto.java  VideoUploadRequestDto.java
uploadToS3/src/main/java/com/function/exception/: ExceptionController.java  PlayNotFoundException.java  UserNotFoundException.java
uploadToS3/src/main/java/com/function/kafka/: GameEventProducer.java
uploadToS3/src/main/java/com/function/service/: PlayService.java  S3Service.java  UploadService.java
uploadToS3/src/main/resources/: application.yml
userService/: .gitignore  Dockerfile  build.gradle
(+195 files in other folders)
