user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    server {
		listen 80;
		listen [::]:80;
		server_name k8a305.p.ssafy.io;
		return 301 https://k8a305.p.ssafy.io;

		# SSL 인증 전
		# location / {
		#	return 301 http://k8a305.p.ssafy.io:3000;
		# }

        # ssl 인증 후 location
		# location / {
		# 	return 301 https://k8a305.p.ssafy.io;
		# }

    }

    server {
        # ssl 인증
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name k8a305.p.ssafy.io;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		ssl_certificate /etc/letsencrypt/live/k8a305.p.ssafy.io/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/k8a305.p.ssafy.io/privkey.pem;

		# blue-green 배포용 주소 file directory
		include /etc/nginx/conf.d/*.inc;


		location / {
		 	# proxy_pass http://172.17.0.1:3000;
			include /etc/nginx/conf.d/front-service-url.inc;
			proxy_pass $front_service_url;	
			
			try_files                       $uri =404;
	
			# PHP의 성능 향상 -> 없으면 추가해주도록 하자
			sendfile                        on;
			tcp_nopush                      off;
			keepalive_requests              0;
	
			# 프록시 버퍼 설정 - no 502 errors!
			proxy_buffer_size               128k;
			proxy_buffers                   4 256k;
			proxy_busy_buffers_size         256k;
	
			# fastcgi 버퍼 설정 - no 502 errors!
			fastcgi_buffering               on;
			fastcgi_buffer_size             16k;
			fastcgi_buffers                 16 16k;
	
			# timeout 설정 php.ini와 매칭되어야함 (should match php.ini)
			fastcgi_connect_timeout         60000s;
			fastcgi_send_timeout            60000s;
			fastcgi_read_timeout            60000s;
	
			break;
		}		

		# assess server
		location ~ /(assessment-centre|problems|results)/ {
    		# proxy_pass http://172.17.0.1:8010;
			include /etc/nginx/conf.d/assess-service-url.inc;
			# service-url.inc의 동적주소
			proxy_pass $assess_service_url;
		}

		# ai server
		location ~ /(videos|profile)/ {
    		proxy_pass http://172.17.0.1:8020;
		}

		# websocket 설정
		location /recording {
			# proxy_pass https://k8a305.p.ssafy.io:8443/recording;
			proxy_pass https://172.17.0.1:8443/recording;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

		# S3 업로드 설정
		location /images/ {
			proxy_pass http://172.17.0.1:8081;
		}

        # 이외 location
		# location /api {
		# 		rewrite ^/api(.*)$ $1 break;
		# 		proxy_pass http://172.17.0.1:8000;
		# }

    }

    



    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    #security
    server_tokens off;

}

