user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    server {
		listen 80;
		listen [::]:80;
		server_name k8a305.p.ssafy.io;
		return 301 https://k8a305.p.ssafy.io;

		# SSL 인증 전
		# location / {
		#	return 301 http://k8a305.p.ssafy.io:3000;
		# }

        # ssl 인증 후 location
		# location / {
		# 	return 301 https://k8a305.p.ssafy.io;
		# }

    }

    server {
        # ssl 인증
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name k8a305.p.ssafy.io;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		ssl_certificate /etc/letsencrypt/live/k8a305.p.ssafy.io/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/k8a305.p.ssafy.io/privkey.pem;

		location / {
		 	proxy_pass http://172.17.0.1:3000;
		}

		# webRTC test용
		location /video/ {
		 	proxy_pass https://www.k8a305.p.ssafy.io:8030;
		}		

		# assess server
		location ~ /(assessment-centre|problems|results)/ {
    		proxy_pass http://172.17.0.1:8010;
		}

		# ai server
		location ~ /(videos|profile)/ {
    		proxy_pass http://172.17.0.1:8020;
		}


        # 이외 location
		# location /api {
		# 		rewrite ^/api(.*)$ $1 break;
		# 		proxy_pass http://172.17.0.1:8000;
		# }

    }

    



    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    #security
    server_tokens off;

}

