server {
    include /etc/nginx/conf.d/front-service-url.inc;
    listen $front_service_url;
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    location /images/ {
        root    /usr/share;
    }
}
