plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.function.session'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger 2.9.2 버전
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // kurento-tutorial
    implementation('org.springframework:spring-websocket:5.2.15.RELEASE')
    implementation('org.webjars:webjars-locator:0.40')
    implementation('org.webjars.bower:jquery:3.5.1')
    implementation('org.webjars.bower:bootstrap:4.5.3')
    implementation('org.webjars.bower:demo-console:1.5.1')
    implementation('org.webjars.bower:ekko-lightbox:5.2.0')
    implementation('org.webjars.bower:webrtc-adapter:7.4.0')
    implementation('org.kurento:kurento-client:6.18.0')
    implementation('org.kurento:kurento-utils-js:6.18.0')

    // mysql 드라이버 버전에 맞게 드라이버 설치
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // validation
    implementation 'org.hibernate.validator:hibernate-validator:6.0.16.Final'

    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.1000'
}

tasks.named('test') {
    useJUnitPlatform()
}
