# ===================================================================
# Spring Boot application properties
#
# For a list of common properties, check the Spring Boot docs:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
banner.location=classpath:banner.txt

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=${demo.port}
# server.port=8030
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=kurento
# server.ssl.key-store-type=JKS
# server.ssl.key-alias=kurento-selfsigned

# 새로 생성한 ssl keystore
server.ssl.key-store=file:/etc/letsencrypt/live/k8a305.p.ssafy.io/keystore.p12
server.ssl.key-store-password=a305
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sendtospring
