# ===================================================================
# Spring Boot application properties
#
# For a list of common properties, check the Spring Boot docs:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
banner.location=classpath:banner.txt

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=${demo.port}
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-store-type=JKS
server.ssl.key-alias=kurento-selfsigned


cloud.aws.s3.bucket: leftover-bucket
cloud.aws.region.static: ap-northeast-2
cloud.aws.stack.auto: false
cloud.aws.credentials.instance-profile: true
cloud.aws.credentials.accessKey: AKIA35EAQDQAUEALITXG
cloud.aws.credentials.secretKey: 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

